DUST_LIMIT = 10
NOISE_LIMIT = 10
GAS_LIMIT = 10
MONITORING_STATION_RANGE = 10

BROKER_ADDRESS=""
BROKER_PORT=

MQTT_USERNAME=""
MQTT_PASSWORD=""

MQTT_BASIC_TOPIC="/iot/user/"

MESSAGE_LIMIT=1000
TIME_BETWEEN_MESSAGE=2

TOPIC_ALARM='alarm'
TOPIC_HELMET='helmet'
TOPIC_STATION='station'
TOPIC_MANAGER='manager'